// import express from "express";

// const users = [
//     {
//         id: "uu3Rsarge",
//         nome: "Anderson Rodrigo",
//         email: "email@email.com",
//         senha: "secret",
//         pets: [
//             {
//                 id: 1,
//                 nome: "Rebeca",
//                 raca: "Vira-lata",
//                 idade: 9,
//                 sexo: "Femea",
//                 castracao: true,
//                 chip: false,
//                 vacinas: [
//                     {
//                         V8: [
//                             {
//                                 data: "22-02-2021"
//                             },
//                             {
//                                 data: "25-02-2022"
//                             }
//                         ],
//                         antirabica: [
//                             {
//                                 data: "15-08-2018"
//                             },
//                             {
//                                 data: "17-08-2019"
//                             },
//                             {
//                                 data: "16-08-2020"
//                             },
//                             {
//                                 data: "15-08-2021"
//                             },
//                             {
//                                 data: "19-08-2022"
//                             },
//                         ]
//                     }
//                 ],
//                 vermifugo: [
//                     {
//                         data: "10-01-2021"
//                     },
//                     {
//                         data: "20-01-2022"
//                     },
//                     {
//                         data: "01-02-2023"
//                     },
//                 ]
//             }
//         ]
//     },
//     {
//         id: "uu2Rsarge",
//         nome: "Rodrigo Anderson",
//         email: "email2@email2.com",
//         senha: "secret2",
//         pets: [
//             {
//                 id: 1,
//                 nome: "Rebeca",
//                 raca: "Vira-lata",
//                 idade: 9,
//                 sexo: "Femea",
//                 castracao: true,
//                 chip: false,
//                 vacinas: [
//                     {
//                         V8: [
//                             {
//                                 data: "22-02-2021"
//                             },
//                             {
//                                 data: "25-02-2022"
//                             }
//                         ],
//                         antirabica: [
//                             {
//                                 data: "15-08-2018"
//                             },
//                             {
//                                 data: "17-08-2019"
//                             },
//                             {
//                                 data: "16-08-2020"
//                             },
//                             {
//                                 data: "15-08-2021"
//                             },
//                             {
//                                 data: "19-08-2022"
//                             },
//                         ]
//                     }
//                 ],
//                 vermifugo: [
//                     {
//                         data: "10-01-2021"
//                     },
//                     {
//                         data: "20-01-2022"
//                     },
//                     {
//                         data: "01-02-2023"
//                     },
//                 ]
//             }
//         ]
//     },
// ]

// const api = express();
// const port = process.env.PORT || 8080;
// api.use(express.json());

// api.get("/status", (req, res) => {
//     return res.json({ "Status": "Running" });
// });

// api.get("/users", (req, res) => {
//     return res.json(users);
// });

// api.get("/users/:uuid", (req, res) => {
//     try {
//         const { uuid } = req.params;
//         const user = users.filter(user => {
//             if(!user) {
//                 return;
//             }

//             if(user.id === uuid) {
//                 return user;
//             }

//             return;
//         });

//         return res.json(user)
//     } catch (error) {
//         res.json(error);
//     }
// })

// api.listen(port, () => console.log(`Server Running on port ${port}`));